# Track

DriverApp/: import-summary.txt  local.properties
DriverApp/app/: build.gradle
DriverApp/app/src/main/: AndroidManifest.xml
DriverApp/app/src/main/java/com/driver/driverapp/: MainActivity.java
DriverApp/app/src/main/res/layout/: activity_main.xml
DriverApp/app/src/main/res/menu/: main.xml
DriverApp/app/src/main/res/values/: strings.xml
Trackk/app/: build.gradle
Trackk/app/src/androidTest/java/vinayism/trackk/: ApplicationTest.java
Trackk/app/src/debug/res/values/: google_maps_api.xml
Trackk/app/src/main/: AndroidManifest.xml
Trackk/app/src/main/java/vinayism/trackk/: MainActivity.java  MySingleton.java  Shuttle1.java
Trackk/app/src/main/res/layout/: activity_main.xml  activity_shuttle1.xml
Trackk/app/src/main/res/values/: strings.xml
Trackk/app/src/release/res/values/: google_maps_api.xml
